
#  this will only work well if all codes in package need same version of each lib below

# available versions as of 6/22/20:
#                cray             phase3
#      w3nco:    2.0.6            2.0.6
#       bufr:   11.3.0           11.3.0 
#      w3emc:    2.3.0            2.3.0
#      bacio:    2.0.2            2.0.2
#         sp:    2.0.2            2.0.2

w3nco_ver=2.0.6
bufr_ver=11.3.0
w3emc_ver=2.3.0
bacio_ver=2.0.2
sp_ver=2.0.2

if [[ "$sys_tp" =~ Dell-p3 ]]; then
  module load w3nco/$w3nco_ver
  module load bufr/$bufr_ver_Dellp3
  module load w3emc/$w3emc_ver
  module load bacio/$bacio_ver
  module load sp/$sp_ver
elif [[ "$sys_tp" =~ Cray-XC40 ]]; then
  module load w3nco-${lib_build}/$w3nco_ver
  module load bufr-${lib_build}/$bufr_ver
  module load w3emc-${lib_build}/$w3emc_ver
  module load bacio-${lib_build}/$bacio_ver
  module load sp-${lib_build}/$sp_ver
elif [[ -n "$sys_tp" ]]; then
  echo " **** UNEXEPECTED PLATFORM: $sys_tp ***** "
  return 9
else
  echo " **** variable sys_tp is not set ***** "
  return 9
fi

